# libcairoboilerplate.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcairoboilerplate.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /Users/oliy/Desktop/WeatherMan/pkg-config-0.28/pixman-0.30.0/cairo-1.12.18/cairo-1.12.18/cairo-1.12.18/cairo-1.12.18/src/libcairo.la -L/usr/local/Cellar/pixman/0.34.0_1/lib -L/usr/local/opt/freetype/lib -L/usr/local/lib -L/usr/X11/lib -lpixman-1 -lfreetype /usr/local/lib/libpng15.la -lz -lXrender -lSM -lICE -lX11 -lXext -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairoboilerplate.
current=19
age=4
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command=""
